/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
}
/* End Variables */
/* Star Global Rules */
*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading{
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.center-position {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Components */
/* Start Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  height: calc(100vh - 64px);
  background-image: url(../images/background.jpg);
  background-size: cover;
  position: relative;
}
.landing .intro-text{
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features Section */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  grid-gap: 20px;
}
.features .container .feature{
  text-align: center;
  padding: 20px;
}
/* Icon */
.features .container .feature i{
  color: var(--main-color);
}
.features .container .feature h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feature p{
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Features Section */
/* Start Services Section */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .serv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .col .serv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .serv i{
  flex-basis: 60px;
  color: var(--main-color);
  /* padding-right: 40px; */
}
.services .services-content .col .serv .text{
  flex: 1;
}
.services .services-content .col .serv .text h3{
  font-weight: 800;
  margin: 0 0 20px;
}
.services .services-content .col .serv .text p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col .image{
  text-align: center;
  position: relative;
}
.services .services-content .col .image img{
  width: 260px;
  height: 300px;
}
.services .services-content .col .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px){
  .image-column{
    display: none;
  }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  text-align: center;
}
.portfolio .card .info{
  padding: 20px;
}
.portfolio .card .info h3{
  font-weight: 800;
  margin: 0;
}
.portfolio .card .info p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: '';
  position: absolute;
  background-color: #fafafa;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -10px;
  z-index: -1;
}
.about .about-content .image::after{
  content: '';
  position: absolute;
  background-color: transparent;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
  }
.about .about-content .image img{
  max-width: 100%;
  height: 370px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p{
    font-weight: 300;
    line-height: 2;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  margin-left: 0;
}
.about .about-content .text p:last-of-type{
  color: #777;
}
/* End About Section */
/* Start Contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block; /* for repecting all roles*/
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
}
@media(max-width:767px){
.contact .info .label,
.contact .info .label{
  font-size: 25px;
}
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}

/* End Contact section */
/* Start Footer section */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer section */